ParserMarathonBet/MainWindow.xaml

<Window x:Class="ParserMarathonBet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Marathonbet Parser" Height="450" Width="1600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Измененный StackPanel для размещения элементов во всю ширину окна -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBox Name="UrlTextBox" Text="https://www.marathonbet.ru/su/live/26418;https://www.marathonbet.ru/su/live/22723" Margin="10" Grid.Column="0"/>
            <Button x:Name="LoadButton" Content="Запуск" Click="LoadButton_Click" Margin="10" HorizontalAlignment="Right" Grid.Column="1"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <!-- Список чекбоксов для SubjectName -->
            <ListBox Name="SubjectsListBox" SelectionMode="Multiple" 
                     DisplayMemberPath="SubjectName" Grid.Column="0" Margin="10"
                     SelectionChanged="SubjectsListBox_SelectionChanged"/>

            <!-- Список чекбоксов для GroupName -->
            <ListBox Name="GroupsListBox" SelectionMode="Multiple" 
                     DisplayMemberPath="GroupName" Grid.Column="1" Margin="10"
                     SelectionChanged="GroupsListBox_SelectionChanged"/>

            <!-- DataGrid для EventData -->
            <DataGrid Name="EventsDataGrid" AutoGenerateColumns="False" Grid.Column="2" Margin="10">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="EventName" Binding="{Binding EventName}" Width="*"/>
                    <DataGridTextColumn Header="Team1" Binding="{Binding Team1}" Width="*"/>
                    <DataGridTextColumn Header="Team2" Binding="{Binding Team2}" Width="*"/>
                    <!-- Добавление динамических столбцов для EventColumns будет выполнено в коде C# -->
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
