ParserMarathonBet/WindowForFootbal.xaml

<Window x:Class="ParserMarathonBet.WindowForFootbal"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Marathonbet Parser" Height="450" Width="1600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Измененный StackPanel для размещения элементов во всю ширину окна -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBox Name="UrlTextBox" Text="https://www.marathonbet.ru/su/live/26418" Margin="10" Grid.Column="0"/>
            <Button x:Name="LoadButton" Content="Запуск" Click="LoadButton_Click" Margin="10" HorizontalAlignment="Right" Grid.Column="1"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
               
            </Grid.ColumnDefinitions>

          

        

            <!-- DataGrid для EventData -->
            <DataGrid Name="EventsDataGrid" AutoGenerateColumns="False" Grid.Column="2" Margin="10">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="EventName" Binding="{Binding EventName}" Width="*"/>
                    <DataGridTextColumn Header="Teams" Binding="{Binding Teams}" Width="*"/>
                    <DataGridTextColumn Header="Счет" Binding="{Binding Schet}" Width="*"/>
                    <DataGridTextColumn Header="Минуты" Binding="{Binding Time}" Width="*"/>
                    <DataGridTextColumn Header="1" Binding="{Binding One}" Width="*"/>
                    <DataGridTextColumn Header="X" Binding="{Binding X}" Width="*"/>
                    <DataGridTextColumn Header="2" Binding="{Binding Two}" Width="*"/>
                    <DataGridTextColumn Header="1X" Binding="{Binding X1}" Width="*"/>
                    <DataGridTextColumn Header="12" Binding="{Binding OneTwo}" Width="*"/>
                    <DataGridTextColumn Header="X2" Binding="{Binding X2}" Width="*"/>
                    <DataGridTextColumn Header="Фора1" Binding="{Binding Fora1_All}" Width="*"/>
                    <DataGridTextColumn Header="Фора2" Binding="{Binding Fora2_All}" Width="*"/>
                    <DataGridTextColumn Header="Меньше" Binding="{Binding Down_All}" Width="*"/>
                    <DataGridTextColumn Header="Больше" Binding="{Binding Up_All}" Width="*"/>
                    
                    <!-- Добавление динамических столбцов для EventColumns будет выполнено в коде C# -->
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
