ParserMarathonBet/WindowForTables.xaml

<Window x:Class="ParserMarathonBet.WindowForTables"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ParserMarathonBet"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        mc:Ignorable="d"
        Title="Теннис" Height="900" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
           
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0" x:Name="dataGrid" HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="Auto" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsHighlighted}" Value="True">
                            <Setter Property="Background" Value="LightGreen"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название события" Binding="{Binding EventName}" />
                <DataGridTextColumn Header="Дата и время начала события" Binding="{Binding Time}" />
                <DataGridTextColumn Header="Время парсинга" Binding="{Binding DataParse}" />
                <DataGridTextColumn Header="1" Binding="{Binding One}" />
                <DataGridTextColumn Header="2" Binding="{Binding Two}" />
                <DataGridTextColumn Header="Фора 1" Binding="{Binding Fora1}" />
                <DataGridTextColumn Header="Фора 2" Binding="{Binding Fora2}" />
                <DataGridTextColumn Header="Меньше" Binding="{Binding Down}" />
                <DataGridTextColumn Header="Больше" Binding="{Binding Up}" />
            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</Window>
